
@import 'footer.css';
@import url('https://fonts.cdnfonts.com/css/season');


body {
    background-color: #faebd7;
}
.topbar {
    position: fixed !important;
    background-color: #513d33;
    overflow: hidden;
    top: 0;
    left: 3.5%; /* Adjusted margin on the left */
    right: 3.5%; /* Adjusted margin on the right */
    height: 60px;
    width: 93%; /* Adjusted width to fit within margins */
    z-index: 100;
    border-radius: 20px; /* Increased radius for more noticeable curvature */
    display: flex;
    align-items: center; /* Vertically centers the content */
    padding: 0 10px; /* Adds horizontal padding inside the .topbar */
    box-sizing: border-box; /* Ensures padding is included in the width */
    margin-top: 1%;
}
.search {
  position: absolute;
  right: 200px;
}
.search input {
  border-radius: 25px;
  height: 30px;
  padding: 8px 40px 8px 20px;
  font-size: 13px;
  border: none;
  background-color: #faebd7;
}
.search button {
  position: absolute;
  right: 0;
  top: 0;
  width: 20%;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background: none;
}
.logo {
  position: absolute;
  width: 184px;
  height: 150px;
  right: 20px;
  margin-top: 15px;
}
.topbar a {
    color: #faebd7;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    padding: 14px 10px;
    font-family: 'Season', sans-serif;
    font-style: bold;                                            
}

.topbar a:hover {
    color: #010d1c
}

.grid-container {
    display: grid;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
    margin-top: 9%;
    margin-left: 2.7%;
    margin-right: 2.5%;
  }
  
  .grid-item {
    background-color: black;
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 30;
    border-radius: 5%;
    width: 107%
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 32 / span 25;
    border-radius: 5%;
    width: 75%;
    margin-left: 20%;
  }
  .item3 {
    grid-column: 4;
    grid-row: 32 / span 25;
    border-radius: 5%;
    width: 75%;
    margin-left: 10%;
  }
  
  .slogan {
    grid-column: 3 / span 2;
    grid-row: 1 / span 20;
    border-radius: 5%;
    text-align: center;
    margin-top: 15%;
    font-size: xx-large;
    color: #010d1c;
    font-family: 'Courier New', Courier, monospace;
  }
  .item4 {
    grid-column: 1 / span 2;
    grid-row: 32 / span 35;
    border-radius: 5%;
    width: 107%
  }
  .item5 {
    grid-column: 1 / span 2;
    grid-row: 70 / span 35;
    border-radius: 5%;
    width: 107%
  }
  .item6 {
    grid-column: 1 / span 2;
    grid-row: 109 / span 35;
    border-radius: 5%;
    width: 107%
  }

  .item7 {
    grid-column: 3 / span 2; /* Spanning across two columns to match item2 and item3 */
    grid-row: 58 / span 25; /* Placing it right below item2 and item3 */
    border-radius: 5%;
    width: 37%;
    margin-left: 10%;
  }
  .item8 {
    grid-column: 4; /* Same column as item3 */
    grid-row: 58 / span 25; /* Position right below item3 */
    border-radius: 5%;
    width: 75%;
    margin-left: 10%;
}

.item9 {
    grid-column: 4; /* Same column as item3 */
    grid-row: 84 / span 25; /* Position right below item14 */
    border-radius: 5%;
    width: 75%;
    margin-left: 10%;
}

.item10 {
    grid-column: 4; /* Same column as item3 */
    grid-row: 110 / span 25; /* Position right below item15 */
    border-radius: 5%;
    width: 75%;
    margin-left: 10%;
}
.item11 {
  grid-column: 3; /* Same column as item2 */
  grid-row: 58 / span 25; /* Position right below item2 */
  border-radius: 5%;
  width: 75%;
  margin-left: 20%;
}

.item12 {
  grid-column: 3; /* Same column as item2 */
  grid-row: 84 / span 25; /* Position right below item17 */
  border-radius: 5%;
  width: 75%;
  margin-left: 20%;
}

.item13 {
  grid-column: 3; /* Same column as item2 */
  grid-row: 110 / span 25; /* Position right below item18 */
  border-radius: 5%;
  width: 75%;
  margin-left: 20%;
}

html {
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
  margin-top: 5%;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}
.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}