.grid-container {
    display: grid;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
    margin-top: 9%;
    margin-left: 2.7%;
    margin-right: 2.5%;
  }
  
  .grid-item {
    background-color: black;
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 30;
    border-radius: 5%;
    width: 107%
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 32 / span 25;
    border-radius: 5%;
    width: 79%;
    margin-left: 30%;
  }
  .item3 {
    grid-column: 4;
    grid-row: 32 / span 25;
    border-radius: 5%;
    width: 79%;
    margin-left: 10%;
  }
  
  .slogan {
    grid-column: 3 / span 2;
    grid-row: 1 / span 20;
    border-radius: 5%;
    text-align: center;
    margin-top: 15%;
    font-size: xx-large;
    color: #010d1c;
    font-family: 'Courier New', Courier, monospace;
  }
  .item4 {
    grid-column: 1 / span 2;
    grid-row: 32 / span 30;
    border-radius: 5%;
    width: 107%
  }
  .item5 {
    grid-column: 1 / span 2;
    grid-row: 70 / span 30;
    border-radius: 5%;
    width: 107%
  }
  .item6 {
    grid-column: 1 / span 2;
    grid-row: 109 / span 30;
    border-radius: 5%;
    width: 107%
  }
  
  .item8 {
    grid-column: 4; /* Same column as item3 */
    grid-row: 58 / span 25; /* Position right below item3 */
    border-radius: 5%;
    width: 79%;
    margin-left: 10%;
}

.item9 {
    grid-column: 4; /* Same column as item3 */
    grid-row: 84 / span 25; /* Position right below item14 */
    border-radius: 5%;
    width: 79%;
    margin-left: 10%;
}

.item10 {
    grid-column: 4; /* Same column as item3 */
    grid-row: 110 / span 25; /* Position right below item15 */
    border-radius: 5%;
    width: 79%;
    margin-left: 10%;
}
.item11 {
  grid-column: 3; /* Same column as item2 */
  grid-row: 58 / span 25; /* Position right below item2 */
  border-radius: 5%;
  width: 79%;
  margin-left: 30%;
}

.item12 {
  grid-column: 3; /* Same column as item2 */
  grid-row: 84 / span 25; /* Position right below item17 */
  border-radius: 5%;
  width: 79%;
  margin-left: 30%;
}

.item13 {
  grid-column: 3; /* Same column as item2 */
  grid-row: 110 / span 25; /* Position right below item18 */
  border-radius: 5%;
  width: 79%;
  margin-left: 30%;
}
